.mainContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  .innerContent {
    width: 100%;
    max-width: 100%;

    @media (min-width: 640px) {
      max-width: 800px;
    }

    @media (min-width: 768px) {
      max-width: 1100px;
    }

    @media (min-width: 1024px) {
      max-width: 1400px;
    }

    @media (min-width: 1280px) {
      max-width: 1400px;
    }
  }
}

.navItem {
  &:hover {
    .navName {
      color: #ff9090;
    }
  }
}

.inputWrapper {
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }
}

.cardWrapper {
  box-shadow: 3px 3px 12px #00000029;
}

.navbarWrapper {
  z-index: 3;
}

.zIndex1 {
  z-index: 1;
}

.cityWrapper {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.002);
  }

  .cityName {
    visibility: visible;
  }
  .hoverContent {
    visibility: hidden;
    height: 0px;
    overflow: hidden;
  }
  &:hover {
    &::after {
      background: none;
    }
    .cityName {
      visibility: hidden;
    }
    .hoverContent {
      visibility: visible;
      animation: bgColor 0.5s ease-out forwards;
    }
  }
}

@keyframes bgColor {
  from {
    opacity: 0;
    height: 0;
    max-height: 0;
    overflow: hidden;
  }
  to {
    opacity: 1;
    height: 100%;
    max-height: 1000px; /* Adjust based on your content */
    overflow: visible;
  }
}

.calContainer {
  margin: 50px 0;
  padding: 0 16px 115px 16px;
  background-repeat: repeat-x;
  background-size: contain;
  background-position: bottom;
}

.imgSwiperContainer {
  width: 100%;
  height: 240px;
  position: relative;
  overflow: hidden;

  a {
    width: 100%;
    height: 100%;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.globalSearch {
  div,
  input {
    height: 46px;
  }
}

@media screen and (min-width: 767px) {
  .aboutInfo {
    background-image: url("../public/images/about-BG.webp");
    opacity: 0.8;
    animation: scaleUp 3s ease-in-out forwards;
    background-size: cover;
  }
}

.leftMenu {
  position: sticky;
  width: 331px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  z-index: 2;

  @media (max-width: 1023px) {
    width: 100%;
    & ul {
      flex-direction: row;
    }
  }
}

.favoritePropertyList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  padding-right: 11px;

  @media (max-width: 1600px) {
    grid-template-columns: repeat(1, 1fr);
    padding-right: 0;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 639px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
